# tipi-engine

./: .gitignore  README.md  TODO  pom.xml
src/main/java/ch/sharedvd/tipi/engine/action/: AbortManagerImpl.java  Activity.java  ActivityException.java  ActivityFacade.java  ActivityResultContext.java  ErrorActivityResultContext.java  FinishedActivityResultContext.java  SubProcess.java  SuspendedActivityResultContext.java  TopProcess.java  UnknownProcess.java
src/main/java/ch/sharedvd/tipi/engine/client/: AbortException.java  AbortManager.java  AbstractRegistrar.java  ActivityRegistrar.java  AnnotationActivityRegistrar.java  TipiActivity.java  TipiFacade.java  TipiFacadeImpl.java  TipiSubProcess.java  TipiTopProcess.java  TipiUnknownActivity.java  TipiVariable.java  VariableMap.java
src/main/java/ch/sharedvd/tipi/engine/command/: Command.java  CommandConsumer.java  CommandHelperService.java  CommandService.java  CommandServiceImpl.java  CommandWrapper.java  MetaModelHelper.java
src/main/java/ch/sharedvd/tipi/engine/engine/: ActivityRunner.java  ActivityRunnerContext.java  ActivityRunningService.java  ActivityServiceImpl.java  ActivityStateChangeService.java  ConnectionCap.java  ConnectionCapManager.java  ProcessDeleter.java  Startable.java  TipiStarter.java  TipiStarterImpl.java  TipiThreadPoolExecutor.java  TopProcessGroupLauncher.java  TopProcessGroupManager.java
src/main/java/ch/sharedvd/tipi/engine/infos/: ActivityThreadInfos.java  ConnectionCapInfos.java  RunningProcessesData.java  TipiActivityInfos.java  TipiSubProcessInfos.java  TipiTopProcessInfos.java  TopProcessGroupInfos.java
src/main/java/ch/sharedvd/tipi/engine/interceptor/: TipiEngineInterceptor.java  TipiEngineInterceptorFacade.java
src/main/java/ch/sharedvd/tipi/engine/meta/: ActivityMetaModel.java  MetaModelHelper.java  SubProcessMetaModel.java  TopProcessMetaModel.java  VariableDescription.java  VariableType.java
src/main/java/ch/sharedvd/tipi/engine/model/: ActivityState.java  DbActivity.java  DbBaseEntity.java  DbBlobVariable.java  DbBooleanVariable.java  DbInputStreamVariable.java  DbIntegerVariable.java  DbLongVariable.java  DbSerializableVariable.java  DbSimpleVariable.java  DbStringVariable.java  DbSubProcess.java  DbTimestampVariable.java  DbTopProcess.java  DbVariable.java
src/main/java/ch/sharedvd/tipi/engine/oracle/: OracleStatisticsComputer.java  OracleStatsComputerInterceptor.java
src/main/java/ch/sharedvd/tipi/engine/query/: ActivityQueryService.java  ComparatorOperator.java  HqlQuery.java  TipiCriteria.java  TipiQueryFacade.java  TipiQueryFacadeImpl.java
src/main/java/ch/sharedvd/tipi/engine/registry/: TipiRegistry.java  TipiRegistryImpl.java
src/main/java/ch/sharedvd/tipi/engine/repository/: ActivityRepository.java  TopProcessRepository.java
src/main/java/ch/sharedvd/tipi/engine/retry/: AbstractRetryPolicy.java  DefaultRetryPolicy.java  RetryContext.java  RetryPolicy.java
src/main/java/ch/sharedvd/tipi/engine/runner/: ActivityRunner.java  ActivityRunnerContext.java  ActivityRunningService.java  ActivityStateChangeService.java  ConnectionCap.java  ConnectionCapManager.java  ProcessDeleter.java  Startable.java  TipiStarter.java  TipiStarterImpl.java  TipiThreadPoolExecutor.java  TopProcessGroupLauncher.java  TopProcessGroupManager.java
src/main/java/ch/sharedvd/tipi/engine/svc/: ActivityPersistenceService.java  ActivityPersisterService.java  UndefinedVariableException.java  WrongTypeVariableException.java
src/main/java/ch/sharedvd/tipi/engine/tx/: ITxCallback.java  TxCallbackException.java  TxTemplate.java  TxWith.java  TxWithout.java
src/main/java/ch/sharedvd/tipi/engine/utils/: ArrayLong.java  Assert.java  BeanAutowirer.java  BlobFactory.java  DialectToSqlHelper.java  InputStreamHolder.java  QuantityFormatter.java  ResultListWithCount.java  Startable.java  TipiProperties.java  TixTemplate.java  TxCallbackException.java  TxTemplate.java  VariablesUtil.java
src/main/java/tipi/config/: TipiAutoConfiguration.java  TipiModelConfig.java
src/test/java/: AbstractDatabaseTruncatingTest.java
src/test/java/ch/sharedvd/tipi/engine/: AbstractTipiPersistenceTest.java  TipiTestSuite.java  TipiTestingApplication.java
src/test/java/ch/sharedvd/tipi/engine/action/: ParentChildTest.java
src/test/java/ch/sharedvd/tipi/engine/client/: TipiAnnotationClassRegistrarTest.java
src/test/java/ch/sharedvd/tipi/engine/command/: CommandConsumerTest.java  MetaModelHelperTest.java
src/test/java/ch/sharedvd/tipi/engine/common/: AbstractSpringBootTruncaterTest.java  AbstractTipiPersistenceTest.java  HibernateMetaDataHelper.java  HibernateMetaDataTruncater.java  TipiEngineTest.java  TipiTestingApplication.java  TipiTestingConstants.java
src/test/java/ch/sharedvd/tipi/engine/dates/: DateDebutFinActivity.java  DateDebutFinExecutionTest.java  DateDebutFinProcess.java
src/test/java/ch/sharedvd/tipi/engine/ddl/: TipiDDLGeneratorTest.java
src/test/java/ch/sharedvd/tipi/engine/engine/: AbortingTest.java  ActivityRunner_Activity_Test.java  ActivityRunner_SubProcess_Test.java  ActivityStateChangeServiceTest.java  MasseTest.java  NbRetryTest.java  ProcessDeleterTest.java  ProcessWithoutChildrenTest.java  ResumeAllTest.java  ResumingTest.java  SessionClearTest.java  ShutdownTest.java  TestingConnectionType.java  ThreadLimitationTest.java
src/test/java/ch/sharedvd/tipi/engine/meta/: MetaModelHelperTest.java
src/test/java/ch/sharedvd/tipi/engine/model/: ActivityGetVariableTest.java  ActivityPersistenceServiceTest.java  ActivityPersisterServiceTest.java  ActivityQueryServiceTest.java  ActivityVariableProcess.java  ActivityVariableTest.java  PersistenceTest.java  ProcessDeleterTest.java  SearchActivitiesTest.java  VariableScopeTest.java  (+1 more)
src/test/java/ch/vd/registre/tipi/: TipiTestSuite.java
src/test/java/tipiut/config/: TipiUtDatabaseConfig.java  TipiUtTestingConfig.java
src/test/resources/: application.properties  log4j.xml  logback-test.xml  spring-tipi-testing.xml  tipi-ut.properties
src/test/resources/ut/: spring-tipiut-common.xml  spring-tipiut-datasource.xml  spring-tipiut-engine.xml
(+189 files in other folders)
